<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset' inline='true' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.0m7sidn1g9bp3e1eznuub064cf3n'>
            <connection class='textscan' directory='C:/Users/kavin/Downloads/Tableau-Data-Analysis-Project' filename='dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m7sidn1g9bp3e1eznuub064cf3n' name='dataset.csv' table='[dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='string' name='[Calculation_371547034931712000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age] &lt; 18 then &apos;Minors&apos;&#13;&#10;ELSEIF  [age] &lt; 30 then &apos;20s&apos;&#13;&#10;elseif [age]&lt; 40 then &apos;30s&apos;&#13;&#10;elseif [age] &lt;50 then &apos;40s&apos;&#13;&#10;elseif [age] &lt;60 then &apos;50s&apos;&#13;&#10;elseif [age] &lt;70 then &apos;60s&apos;&#13;&#10;else &apos;70+&apos; end' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_371547034999091201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male' datatype='real' name='[Calculation_371547034999177218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;M&apos; then [total] end' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_371547034999607299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;F&apos; then [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset.csv_E598024D646A4658A8947E8271308CAD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Bins)' hidden='true' name='[Action (Age Bins)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_371547034931712000]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4B03D978FAE74ADDB686E55F345F0DEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sales by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E05ACCDF49454E6C926772A26B883A8B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage of Revenue Per Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_77390F36AC9E4CAFA7E5BCADE58BF4E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue based on Month of the Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_45D1CDCAE97749C9BD7FE9A5A3F3DEB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Revenue by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentage of Revenue Per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column caption='Age Bins' datatype='string' name='[Calculation_371547034931712000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 18 then &apos;Minors&apos;&#13;&#10;ELSEIF  [age] &lt; 30 then &apos;20s&apos;&#13;&#10;elseif [age]&lt; 40 then &apos;30s&apos;&#13;&#10;elseif [age] &lt;50 then &apos;40s&apos;&#13;&#10;elseif [age] &lt;60 then &apos;50s&apos;&#13;&#10;elseif [age] &lt;70 then &apos;60s&apos;&#13;&#10;else &apos;70+&apos; end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Calculation_371547034931712000]' user:ui-action-filter='[Action6_45D1CDCAE97749C9BD7FE9A5A3F3DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action3_77390F36AC9E4CAFA7E5BCADE58BF4E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_4F4D02A6B5C3437AB8614A2F5142FBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B03D978FAE74ADDB686E55F345F0DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Region:nk]' />
              <size column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[pcto:sum:total:qk]' />
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[pcto:sum:total:qk]' />
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Region:nk]' />
              <lod column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[pcto:sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Revenue per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column caption='Age Bins' datatype='string' name='[Calculation_371547034931712000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 18 then &apos;Minors&apos;&#13;&#10;ELSEIF  [age] &lt; 30 then &apos;20s&apos;&#13;&#10;elseif [age]&lt; 40 then &apos;30s&apos;&#13;&#10;elseif [age] &lt;50 then &apos;40s&apos;&#13;&#10;elseif [age] &lt;60 then &apos;50s&apos;&#13;&#10;elseif [age] &lt;70 then &apos;60s&apos;&#13;&#10;else &apos;70+&apos; end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Calculation_371547034931712000]' user:ui-action-filter='[Action6_45D1CDCAE97749C9BD7FE9A5A3F3DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action3_77390F36AC9E4CAFA7E5BCADE58BF4E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B03D978FAE74ADDB686E55F345F0DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[pcto:sum:total:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Region:nk]</rows>
        <cols>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[pcto:sum:total:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Discount Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column caption='Age Bins' datatype='string' name='[Calculation_371547034931712000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 18 then &apos;Minors&apos;&#13;&#10;ELSEIF  [age] &lt; 30 then &apos;20s&apos;&#13;&#10;elseif [age]&lt; 40 then &apos;30s&apos;&#13;&#10;elseif [age] &lt;50 then &apos;40s&apos;&#13;&#10;elseif [age] &lt;60 then &apos;50s&apos;&#13;&#10;elseif [age] &lt;70 then &apos;60s&apos;&#13;&#10;else &apos;70+&apos; end' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Calculation_371547034931712000]' user:ui-action-filter='[Action6_45D1CDCAE97749C9BD7FE9A5A3F3DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_4F4D02A6B5C3437AB8614A2F5142FBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B03D978FAE74ADDB686E55F345F0DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:qty_ordered:qk]</rows>
        <cols>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue based on Month of the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[tmn:order_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]</rows>
        <cols>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column caption='Age Bins' datatype='string' name='[Calculation_371547034931712000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 18 then &apos;Minors&apos;&#13;&#10;ELSEIF  [age] &lt; 30 then &apos;20s&apos;&#13;&#10;elseif [age]&lt; 40 then &apos;30s&apos;&#13;&#10;elseif [age] &lt;50 then &apos;40s&apos;&#13;&#10;elseif [age] &lt;60 then &apos;50s&apos;&#13;&#10;elseif [age] &lt;70 then &apos;60s&apos;&#13;&#10;else &apos;70+&apos; end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547034931712000]' derivation='None' name='[none:Calculation_371547034931712000:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action3_77390F36AC9E4CAFA7E5BCADE58BF4E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_4F4D02A6B5C3437AB8614A2F5142FBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4B03D978FAE74ADDB686E55F345F0DEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Calculation_371547034931712000:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_371547034931712000:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Calculation_371547034931712000:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Calculation_371547034931712000:nk]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (State)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Bins:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Calculation_371547034931712000:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:Calculation_371547034931712000:nk]</rows>
        <cols>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per Category per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column caption='Age Bins' datatype='string' name='[Calculation_371547034931712000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 18 then &apos;Minors&apos;&#13;&#10;ELSEIF  [age] &lt; 30 then &apos;20s&apos;&#13;&#10;elseif [age]&lt; 40 then &apos;30s&apos;&#13;&#10;elseif [age] &lt;50 then &apos;40s&apos;&#13;&#10;elseif [age] &lt;60 then &apos;50s&apos;&#13;&#10;elseif [age] &lt;70 then &apos;60s&apos;&#13;&#10;else &apos;70+&apos; end' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_371547034999091201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male' datatype='real' name='[Calculation_371547034999177218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;M&apos; then [total] end' />
            </column>
            <column caption='Female' datatype='real' name='[Calculation_371547034999607299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender] = &apos;F&apos; then [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371547034999091201]' derivation='Sum' name='[sum:Calculation_371547034999091201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547034999177218]' derivation='Sum' name='[sum:Calculation_371547034999177218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547034999607299]' derivation='Sum' name='[sum:Calculation_371547034999607299:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Calculation_371547034931712000]' user:ui-action-filter='[Action6_45D1CDCAE97749C9BD7FE9A5A3F3DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action3_77390F36AC9E4CAFA7E5BCADE58BF4E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_4F4D02A6B5C3437AB8614A2F5142FBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999091201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999177218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999177218:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:category:nk]</rows>
        <cols>([federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999177218:qk] + ([federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999091201:qk] + [federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:Calculation_371547034999607299:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:State:nk]</rows>
        <cols>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.1ck69sn1dka8k616cz5nx0u0m0hy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ck69sn1dka8k616cz5nx0u0m0hy'>
            <column caption='Age Bins' datatype='string' name='[Calculation_371547034931712000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age] &lt; 18 then &apos;Minors&apos;&#13;&#10;ELSEIF  [age] &lt; 30 then &apos;20s&apos;&#13;&#10;elseif [age]&lt; 40 then &apos;30s&apos;&#13;&#10;elseif [age] &lt;50 then &apos;40s&apos;&#13;&#10;elseif [age] &lt;60 then &apos;50s&apos;&#13;&#10;elseif [age] &lt;70 then &apos;60s&apos;&#13;&#10;else &apos;70+&apos; end' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]'>
            <groupfilter function='level-members' level='[Calculation_371547034931712000]' user:ui-action-filter='[Action6_45D1CDCAE97749C9BD7FE9A5A3F3DEB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:order_date:ok]' user:ui-action-filter='[Action3_77390F36AC9E4CAFA7E5BCADE58BF4E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_4F4D02A6B5C3437AB8614A2F5142FBE7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Latitude (generated)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Region)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (Age Bins)]</column>
            <column>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]' />
              <lod column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[none:State:nk]' />
              <color column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]' />
              <geometry column='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Latitude (generated)]</rows>
        <cols>[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96762' id='29' param='horz' type-v2='layout-flow' w='98640' x='680' y='1619'>
            <zone h='96762' id='21' type-v2='layout-basic' w='98640' x='680' y='1619'>
              <zone h='90483' id='14' param='horz' type-v2='layout-flow' w='98640' x='680' y='7898'>
                <zone h='90483' id='9' type-v2='layout-basic' w='98640' x='680' y='7898'>
                  <zone h='45233' id='5' name='Revenue based on Month of the Year' w='32718' x='680' y='7898'>
                  </zone>
                  <zone h='45250' id='6' name='Revenue by Age' w='32718' x='680' y='53131'>
                  </zone>
                  <zone h='45233' id='12' name='Sales by States' w='34250' x='33398' y='7898'>
                  </zone>
                  <zone h='45233' id='16' name='Percentage of Revenue Per Region' w='31672' x='67648' y='7898'>
                  </zone>
                  <zone h='45250' id='27' name='Revenue per Category per Gender' w='34250' x='33398' y='53131'>
                  </zone>
                  <zone h='45250' id='32' name='Quantity Discount Correlation' w='31672' x='67648' y='53131'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6279' id='20' type-v2='text' w='98640' x='680' y='1619'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Customer Sales Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8115' id='26' name='Sales by States' pane-specification-id='0' param='[federated.1ck69sn1dka8k616cz5nx0u0m0hy].[sum:total:qk]' type-v2='color' w='6250' x='61017' y='43571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
